{
  "ConnectionStrings": {
    "SqlServer": "Server=127.0.0.1,1433;Database=UserGamesFiap;User Id=sa;Password=RootPassword123!;TrustServerCertificate=True;Encrypt=False"
  },
  "Jwt": {
    "Issuer": "User.Games.Fiap",
    "Audience": "Games.Fiap",
    "SecretKey": "dev-only-change-this-secret-key-32-bytes-minimum",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "VirtualHost": "/",
    "UserName": "guest",
    "Password": "guest"
  },
  "Database": {
    "MigrateOnStartup": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
